<!DOCTYPE html>
<html lang="en">
  <head>
    <title>karate project</title>
  </head>
  <link rel="stylesheet" href="thao-lee-SRFUTeEZ9bM-unsplash (1).jpg" />
  <link rel="stylesheet" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
    rel="stylesheet"
  />">
  <style>
    body {
      font-family: "Righteous", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background-image: url("thao-lee-SRFUTeEZ9bM-unsplash\ \(1\).jpg");
      background-size: cover;
      height: 980px;
    }
    .left {
      border: 2px solid red;
      display: inline-block;
      left: 33px;
      top: 20px;
      position: absolute;
    }
    .left img {
      width: 130px;
    }
    .mid {
      display: block;
      width: 50%;
      margin: 10px auto;
      top: 10px;
      border: 3px solid black;
      border-radius: 8px;
    }
    .right {
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 34px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
      padding: 8px;
    }
    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 0px;
      display: inline-block;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(255, 0, 0);
    }
    .btn {
      margin: 0px 9px;
      padding: 4px 14px;
      border: 2px solid red;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      color: red;
      background-color: black;
    }
    .container {
      border: 2px solid yellowgreen;
      margin: 80px 150px;
      padding: 2px 22px;
      width: 45%;
      border-radius: 8px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      font-size: 25px;
      border-radius: 8px;
      margin: 2px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 34%;
      margin: 2px 165px;
    }
    .container h1 {
      color: black;
    }
    .btn {
      font-family: "Righteous", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="karate-logo-with-red-sunset_109706-134.avif" alt="" />
        <div>INDIAN KARATE</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">HELP</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">TRAINERS</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">whatsapp</button>
        <button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
      <h1>JOIN THE BEST KARATE CLASSES EVER</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="ENTER YOUR NAME" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="ENTER YOUR NUMBER" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="ENTER YOUR GENDER" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="ENTER YOUR AGE" />
        </div>
        <button class="btn">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
